.movie-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.movie-image-container {
  position: relative;
  border-radius: 15px;
}

.movie-image {
  width: 100%;
  border-radius: 15px;
}

.movie-card-carousel {
  width: 100%;
  max-width: 150px;
  margin: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}

.movie-image-carousel {
  width: 100%;
  transition: all 0.3s ease-out;
  border-radius: 15px;
}

.movie-info, .no-pic{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-image-container:hover .movie-info, .no-pic{
  opacity: 1;
}

@media (min-width: 800px) and (max-width: 1023px) {
  .movie-card {
    grid-template-columns: repeat(3, minmax(250px, calc(33% - 1rem)));
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .movie-card {
    grid-template-columns: repeat(4, minmax(250px, calc(25% - 1rem)));
  }
}

@media (min-width: 1280px) {
  .movie-card {
    grid-template-columns: repeat(5, minmax(250px, calc(20% - 1rem)));
  }
}